<b>Datum:</b>  Monday 26-08-2013 05:35:03 <a href="./toffifee.php?wort=test">test</a> <font color="#00FD00"><b>IP-Adresse</b> 46.223.1.53</font><br>
<b>Datum:</b>  Monday 12-08-2013 21:31:13 <a href="./toffifee.php?wort=Toffifees+schmecken+gut%21">Toffifees schmecken gut!</a> <font color="#00FD00"><b>IP-Adresse</b> 79.240.255.233</font><br>
<b>Datum:</b>  Monday 12-08-2013 21:29:44 <a href="./toffifee.php?wort=hallo+test">hallo test</a> <font color="#00FD00"><b>IP-Adresse</b> 79.240.255.233</font><br>
<b>Datum:</b>  Monday 05-08-2013 10:50:35 <a href="./toffifee.php?wort=Markus+Hofstetter">Markus Hofstetter</a> <font color="#00FD00"><b>IP-Adresse</b> 46.105.114.127</font><br>
<b>Datum:</b>  Monday 22-07-2013 15:14:10 <a href="./toffifee.php?wort=Trollolol">Trollolol</a> <font color="#00FD00"><b>IP-Adresse</b> 46.223.57.76</font><br>
<b>Datum:</b>  Monday 22-07-2013 15:13:46 <a href="./toffifee.php?wort=Hallo%2C+ist+hier+niemand+mehr%3F">Hallo, ist hier niemand mehr?</a> <font color="#00FD00"><b>IP-Adresse</b> 46.223.57.76</font><br>
